106:actually
387:also
103:also;get
121:also;good
102:also;place
321:always
108:always;good
132:amazing
162:another
114:anything
209:area
216:around
105:ask
139:asked
111:atmosphere
116:away
444:back
108:back;back
193:bad
238:bar
109:bar;food
101:bar;good
186:beer
318:best
101:best;good
104:best;place
249:better
145:big
158:bit
125:burger
110:busy
245:came
103:came;back
152:car
105:care
110:check
167:cheese
186:chicken
100:clean
135:coffee
294:come
105:come;back
280:could
142:customer
238:day
103:decent
196:definitely
181:delicious
257:didn
109:different
144:dinner
102:dish
113:done
228:drink
100:drink;food
236:eat
102:eat;food
131:else
102:end
144:enough
367:even
100:even;get
105:even;good
193:ever
183:every
114:everyone
164:everything
118:excellent
220:experience
112:family
130:favorite
145:feel
208:find
251:first
101:first;good
104:first;place
135:first;time
716:food
109:food;also
136:food;back
103:food;come
117:food;even
264:food;food
107:food;food;food
183:food;get
288:food;good
157:food;great
181:food;like
144:food;one
123:food;order
225:food;place
100:food;price
124:food;really
190:food;service
158:food;time
142:food;would
142:found
109:free
129:fresh
188:friend
264:friendly
119:fry
105:full
102:fun
110:game
107:gave
610:get
104:get;also
150:get;back
157:get;food
196:get;get
177:get;good
112:get;great
153:get;like
138:get;one
188:get;place
112:get;really
104:get;service
172:get;time
139:get;would
106:getting
176:give
253:going
805:good
139:good;also
142:good;back
235:good;food
190:good;get
287:good;good
103:good;good;good
162:good;great
187:good;like
114:good;nice
155:good;one
229:good;place
112:good;price
119:good;really
172:good;service
103:good;thing
168:good;time
154:good;would
307:got
116:got;good
608:great
111:great;back
146:great;food
111:great;get
163:great;good
156:great;great
100:great;one
184:great;place
142:great;service
104:great;time
123:guy
117:half
113:happy
171:home
120:hot
194:hour
129:however
126:item
119:kind
266:know
116:large
174:last
121:left
110:let
594:like
119:like;back
153:like;food
157:like;get
181:like;good
151:like;like
160:like;one
185:like;place
101:like;service
137:like;time
130:like;would
254:little
164:location
155:long
151:look
102:looked
162:looking
234:lot
265:love
109:lunch
213:made
285:make
159:many
179:meal
204:menu
220:minute
292:much
178:need
104:needed
302:never
188:new
169:next
346:nice
123:nice;good
102:nice;place
216:night
134:nothing
119:old
565:one
119:one;also
150:one;back
107:one;even
170:one;food
180:one;get
194:one;good
110:one;great
164:one;like
191:one;one
187:one;place
111:one;service
103:one;thing
163:one;time
149:one;would
303:order
109:order;food
111:order;good
262:ordered
109:ordered;food
125:ordered;good
245:people
241:pittsburgh
157:pizza
771:place
130:place;also
163:place;back
111:place;even
248:place;food
192:place;get
261:place;good
163:place;great
194:place;like
156:place;one
109:place;order
244:place;place
122:place;really
142:place;service
109:place;thing
173:place;time
144:place;would
269:pretty
135:pretty;good
304:price
114:probably
124:quality
388:really
111:really;food
107:really;get
165:really;good
124:really;like
118:really;place
102:really;really
163:recommend
261:restaurant
112:restaurant;food
100:restaurant;good
168:review
193:right
102:room
203:said
150:salad
139:sandwich
156:sauce
225:say
166:see
170:selection
144:server
558:service
119:service;back
133:service;food
114:service;get
152:service;good
103:service;great
138:service;place
104:service;time
150:shop
133:side
191:since
151:small
159:something
137:special
280:staff
162:star
210:still
179:store
192:sure
229:table
268:take
305:thing
208:think
183:though
104:thought
607:time
115:time;also
154:time;back
103:time;even
164:time;food
190:time;get
208:time;good
117:time;great
158:time;like
102:time;never
138:time;one
177:time;place
114:time;really
141:time;service
190:time;time
145:time;would
136:told
210:took
203:try
247:two
100:used
122:usually
128:visit
202:wait
143:waitress
205:want
103:wanted
159:wasn
234:way
121:week
297:well
299:went
107:went;back
105:went;good
111:without
190:work
130:worth
468:would
120:would;back
101:would;food
120:would;get
111:would;good
114:would;like
105:would;one
120:would;place
108:would;would
234:year
