248:walking
389:doe
286:seem
2920:like
1063:year
311:ago
659:old
1066:menu
592:large
911:selection
3500:food
504:italian
1706:best
821:area
522:usually
1265:order
322:burger
130:obviously
388:cooked
144:frozen
211:ingredient
886:fresh
487:overall
3779:good
558:excellent
539:customer
2376:service
225:miss
102:machine
525:used
974:still
3036:great
3925:place
343:yes
1433:little
112:opened
315:weekend
1257:staff
1472:always
193:pleasant
302:fast
1478:make
431:spot
264:veggie
1978:also
735:special
294:ice
403:cream
2129:really
143:split
221:topping
1006:ever
1327:thing
210:wing
173:simply
409:fantastic
124:salt
997:night
111:monday
479:whole
338:dining
1613:nice
465:family
1278:friendly
1195:bar
1541:well
170:truly
1873:pittsburgh
2276:would
1399:love
116:checked
338:past
265:heard
458:decided
371:finally
2825:time
554:check
185:crispy
248:change
1486:got
897:sauce
161:garlic
223:butter
687:enough
536:flavor
150:thin
223:expected
1157:better
289:average
130:seeing
172:bottom
1087:definitely
1307:come
1131:try
104:sample
526:item
581:probably
100:become
338:regular
629:stop
294:water
1317:pretty
1430:much
1094:lot
742:hot
235:red
488:maybe
320:size
1314:could
297:extra
414:fish
940:sandwich
455:portion
794:side
414:cold
412:cheap
882:beer
742:looking
332:style
289:light
758:home
408:cut
740:fry
197:grilled
710:chicken
853:salad
351:steak
414:soup
1228:day
219:homemade
742:lunch
106:snack
343:highly
700:recommend
125:honest
736:big
1243:first
793:new
408:business
315:pay
379:close
113:attention
176:treat
316:run
186:soon
557:shop
359:needed
143:joint
166:fair
1408:price
208:knew
288:neighborhood
331:real
496:guy
171:easily
1183:didn
1239:know
546:quite
829:bit
357:car
831:everything
563:told
144:true
182:immediately
850:give
336:call
186:glad
138:thanks
474:decent
100:range
446:city
155:solid
642:however
881:need
463:open
318:type
611:kind
1161:going
2852:get
795:star
813:amazing
393:game
265:short
331:job
433:inside
324:money
1102:think
439:ask
415:clean
806:hour
1664:even
1268:people
112:none
289:yet
102:season
509:week
356:although
314:month
762:look
434:house
540:let
172:talk
171:sell
319:hit
261:arrived
783:wasn
896:sure
391:strip
422:far
569:actually
187:cash
411:line
195:hope
383:owner
401:someone
1041:want
501:half
225:available
191:including
795:last
142:despite
165:finish
827:minute
137:plan
492:getting
982:drink
324:course
152:noticed
188:sort
315:buy
1143:made
363:fine
783:work
177:low
112:expectation
204:surprised
154:fairly
358:seems
434:almost
896:many
900:though
114:nearly
1157:two
261:across
604:away
177:charge
2750:one
287:seen
349:reasonable
1894:back
870:every
897:since
820:wait
1165:take
267:kid
233:entire
393:may
307:help
144:box
118:state
148:art
100:club
861:something
805:see
159:thank
191:received
270:today
402:able
210:bill
709:store
200:phone
1252:went
317:problem
192:note
243:set
107:credit
363:waiting
472:part
755:another
632:visit
153:visited
384:several
353:helpful
125:apple
177:eye
139:awful
1036:came
247:man
1080:say
313:sit
570:anything
865:said
269:okay
534:left
714:long
114:leaving
259:waited
102:min
126:ahead
195:understand
449:busy
649:location
607:awesome
405:door
267:ended
222:wife
1215:ordered
1350:never
1104:delicious
283:saw
112:recommendation
268:early
184:afternoon
250:late
360:saturday
316:seated
992:right
342:extremely
150:mom
121:die
589:dish
571:top
131:incredibly
199:giant
157:filled
910:meal
260:prepared
276:believe
170:closed
234:sunday
791:review
390:doesn
146:ambiance
284:sometimes
209:girl
234:slow
626:different
529:happy
655:nothing
270:kitchen
669:worth
199:complaint
319:might
1040:table
129:forget
137:salmon
627:huge
257:shrimp
1139:way
671:taste
203:watch
354:pick
122:value
591:found
119:watching
378:show
401:called
1384:restaurant
115:shot
414:town
107:worse
159:school
122:traditional
589:quality
199:chip
441:enjoy
355:fried
147:non
245:employee
541:super
978:eat
112:recent
111:patron
110:classic
390:wonderful
227:yelp
252:morning
873:friend
134:thinking
551:tried
155:burgh
985:around
111:finding
182:certainly
345:wouldn
162:middle
220:exactly
522:thought
100:lost
305:rather
133:block
454:looked
193:building
204:add
332:hand
190:sign
317:walked
433:front
195:world
128:burrito
103:reading
464:walk
341:roll
112:plain
143:dark
275:white
269:wall
141:chair
114:dive
178:together
155:thick
718:bread
526:tasty
153:filling
607:meat
229:seriously
943:find
270:sat
264:ate
197:behind
619:asked
513:waitress
134:yeah
216:five
135:mentioned
439:served
430:especially
201:crowd
195:kept
211:product
210:tea
342:often
194:comfortable
149:blue
393:fan
714:feel
126:gem
276:making
160:flavorful
801:took
416:street
108:station
109:wide
343:couldn
615:wanted
163:added
194:mushroom
183:boyfriend
409:enjoyed
272:list
255:haven
132:known
287:brought
450:least
379:gave
133:rating
202:based
125:alone
529:without
363:either
284:piece
403:choice
836:small
133:mac
1163:cheese
423:local
249:friday
797:favorite
118:original
100:certain
156:cannot
137:beat
118:meatball
171:window
101:vibe
108:tonight
360:loved
462:put
425:outside
196:twice
419:isn
248:decor
754:dinner
112:basic
191:seafood
461:high
185:stuffed
449:couple
169:soft
123:fit
189:weren
196:bacon
305:group
116:folk
395:fun
502:everyone
367:must
165:hungry
415:coming
124:reasonably
231:priced
188:taken
331:started
231:return
436:hard
216:gone
350:stopped
219:aren
228:pepper
343:later
463:perfect
123:hostess
172:visiting
111:class
272:etc
363:keep
481:free
330:deal
229:woman
175:bathroom
221:cost
253:easy
137:convenient
132:mediocre
702:room
832:bad
111:steelers
256:beef
146:sorry
160:primanti
277:remember
211:rest
126:buffalo
850:pizza
117:pepperoni
136:wow
116:older
389:seemed
183:interesting
172:music
164:mixed
134:young
102:positive
102:attitude
254:waiter
205:due
504:full
257:sausage
243:worst
125:otherwise
108:pie
156:summer
282:working
127:hill
294:felt
465:done
219:green
305:wish
336:offer
291:bartender
328:expect
400:quick
318:cool
175:typical
210:stand
301:trip
547:server
175:mine
228:near
213:grab
372:disappointed
130:coleslaw
339:instead
233:terrible
148:question
607:atmosphere
335:wrong
258:life
1027:experience
178:within
284:sitting
244:serve
486:end
297:french
276:onion
429:sweet
174:giving
140:rock
108:carry
299:stuff
116:future
176:cook
119:request
232:attentive
388:absolutely
168:stick
396:won
153:establishment
332:hotel
159:serving
229:unique
140:level
309:plus
158:appointment
351:reason
119:supposed
175:simple
332:fact
204:anywhere
102:elsewhere
793:next
104:compared
265:dry
104:road
131:fix
218:issue
103:complain
226:manager
159:worked
199:offered
305:expensive
320:park
188:spend
254:recently
179:located
147:literally
107:difficult
141:play
133:forward
172:number
295:start
172:saying
403:tell
110:straight
148:excited
195:bought
261:mind
148:word
120:touch
105:conversation
145:talking
157:date
130:apparently
137:company
211:completely
130:asking
127:hold
143:lack
108:happen
468:three
227:main
398:second
154:tiny
153:dirty
205:moved
113:fill
395:use
413:point
130:finished
285:amount
294:beautiful
310:leave
359:care
248:taking
195:read
316:dog
181:feeling
119:beyond
123:desk
175:poor
111:brown
259:anyone
140:hear
172:anyway
125:sound
240:evening
223:plenty
432:parking
146:dollar
340:mean
222:head
180:case
199:idea
172:turn
150:turned
180:ton
205:tip
140:picked
181:shopping
177:center
155:basically
107:purchase
142:general
126:pleased
101:odd
281:quickly
174:section
122:willing
289:stay
160:longer
409:potato
343:entree
407:eating
229:crust
222:totally
342:bring
145:child
218:lady
125:changed
241:diner
106:meet
134:heart
130:greeted
284:seat
112:guest
543:coffee
156:toast
259:slice
299:egg
117:chose
425:breakfast
211:grocery
130:particular
115:save
121:bakery
115:deli
125:member
183:unfortunately
118:ticket
169:paid
267:given
189:ready
132:recommended
137:write
282:counter
243:crowded
520:else
108:sport
112:mood
159:pork
172:mostly
175:vegetable
172:lettuce
146:mix
136:bag
226:four
173:dressing
459:appetizer
184:ordering
121:face
109:possible
168:honestly
509:option
158:black
246:seating
145:lived
118:draft
120:delivered
404:dessert
316:cake
115:outdoor
104:cooking
101:famous
315:tomato
125:american
196:standard
124:fancy
146:whatever
178:greasy
218:packed
100:barely
262:floor
227:pancake
335:plate
129:medium
124:dip
150:cocktail
332:live
152:single
130:corner
230:reservation
139:unless
120:appreciate
105:smaller
211:card
117:perhaps
100:tuna
288:warm
299:variety
107:topped
155:crazy
118:clearly
352:trying
122:imagine
252:liked
143:buck
112:worker
119:avoid
251:bean
111:outstanding
245:eaten
114:rich
241:spicy
109:rare
244:bite
188:cup
132:stayed
131:total
227:space
137:weird
117:expecting
154:picture
190:along
100:whenever
150:chance
211:chain
154:lobster
111:creamy
112:sour
113:whether
187:empty
290:perfectly
126:move
111:cute
316:name
117:specialty
310:husband
182:yummy
127:lovely
103:craving
157:slaw
111:story
111:addition
125:nearby
100:particularly
322:chocolate
125:paying
140:bed
138:per
236:drive
345:downtown
133:quiet
242:hair
120:100
156:authentic
123:tap
326:party
161:please
280:guess
168:delivery
335:tasted
109:paper
121:sad
237:others
105:generous
109:rush
110:cheaper
119:incredible
220:impressed
239:already
121:happened
108:sent
103:showed
111:online
100:forgot
106:negative
194:hate
143:professional
135:office
218:rude
156:gotten
132:chinese
152:spent
155:produce
101:living
106:noodle
173:crab
304:person
211:square
137:penn
164:matter
198:brunch
146:covered
133:east
136:considering
371:wine
509:pasta
123:generally
278:olive
224:oil
174:pricey
131:loud
298:glass
150:ravioli
117:knowledgeable
104:soggy
169:view
171:chef
130:smell
149:bowl
150:wedding
123:tender
233:bottle
158:spinach
104:roasted
159:mention
121:normally
142:somewhere
137:opinion
195:birthday
183:event
143:upon
141:overpriced
116:disappointing
108:scallop
137:baked
200:bland
102:pas
121:pastry
117:theater
147:mouth
112:lamb
118:share
108:rate
142:slightly
136:color
167:horrible
114:tasting
116:espresso
115:limited
130:included
124:double
103:normal
113:six
123:running
138:occasion
142:north
182:vegetarian
108:upstairs
119:sub
136:cafe
127:fruit
202:rice
121:taco
108:except
178:choose
150:buffet
193:sushi
114:cooky
116:prefer
145:spice
102:haircut
263:market
105:german
217:district
124:eagle
104:indian
141:book
107:history
100:hummus
118:martini
124:river
110:tofu
124:vegan
126:trio
155:salon
131:casbah
113:lidia
166:year;ago
197:customer;service
262:great;place
219:ice;cream
267:really;good
155:food;great
126:would;definitely
141:pretty;much
105:fish;sandwich
244:food;good
132:good;service
186:highly;recommend
175:look;like
110:really;nice
211:make;sure
126:would;recommend
100:reasonable;price
118:going;back
113:looked;like
196:good;food
105:across;street
184:one;best
230:feel;like
321:first;time
253:even;though
105:good;thing
159:happy;hour
190:beer;selection
118:french;fry
344:pretty;good
214:come;back
146:great;service
122:service;good
108:good;place
146:great;food
101:place;like
122:long;time
128:service;great
118:felt;like
125:wait;staff
133:one;favorite
156:love;place
200:next;time
148:staff;friendly
108:food;service
225:every;time
109:saturday;night
157:much;better
103:tasted;like
129:parking;lot
131:place;get
152:last;time
139:last;night
118:grocery;store
120:giant;eagle
108:whole;food
124:hot;dog
142:strip;district
100:pasta;trio
